steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_AUTH_SERVICE_URL=${_VITE_AUTH_SERVICE_URL}'
      - '--build-arg'
      - 'VITE_API_SERVICE_URL=${_VITE_API_SERVICE_URL}'
      - '--build-arg'
      - 'VITE_GOOGLE_CLIENT_ID=${_VITE_GOOGLE_CLIENT_ID}'
      - '--build-arg'
      - 'NODE_ENV=${_NODE_ENV}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/frontend'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/frontend'
